In [11]:
import pandas as pd
import random

In [12]:
first_series = [[random.randint(1, 4)] for i in range(100)]
df_first = pd.DataFrame(first_series)
df_first

    0
0   1
1   4
2   1
3   4
4   1
.. ..
95  1
96  1
97  2
98  2
99  1

[100 rows x 1 columns]

In [13]:
second_series = [[random.randint(1, 3)] for i in range(100)]
df_second = pd.DataFrame(second_series)
df_second

    0
0   1
1   1
2   1
3   3
4   1
.. ..
95  3
96  2
97  3
98  3
99  2

[100 rows x 1 columns]

In [14]:
third_series = [[random.randint(10000, 30000)] for i in range(100)]
df_third = pd.DataFrame(third_series)
df_third

        0
0   19169
1   12680
2   28671
3   12664
4   19436
..    ...
95  28379
96  25474
97  24063
98  12497
99  25091

[100 rows x 1 columns]

In [15]:
df = pd.concat([df_first, df_second, df_third], axis=1)
df

    0  0      0
0   1  1  19169
1   4  1  12680
2   1  1  28671
3   4  3  12664
4   1  1  19436
.. .. ..    ...
95  1  3  28379
96  1  2  25474
97  2  3  24063
98  2  3  12497
99  1  2  25091

[100 rows x 3 columns]

In [16]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
df

    bedrs  bathrs  price_sqr_meter
0       1       1            19169
1       4       1            12680
2       1       1            28671
3       4       3            12664
4       1       1            19436
..    ...     ...              ...
95      1       3            28379
96      1       2            25474
97      2       3            24063
98      2       3            12497
99      1       2            25091

[100 rows x 3 columns]

In [17]:
df_new = df.bedrs.astype(str).str.cat(df.bathrs.astype(str)).str.cat(df.price_sqr_meter.astype(str))
df_new.columns = ['bigcolumn']
df_new

0     1119169
1     4112680
2     1128671
3     4312664
4     1119436
       ...
95    1328379
96    1225474
97    2324063
98    2312497
99    1225091
Name: bedrs, Length: 100, dtype: object

In [18]:
print(df_new)

0     1119169
1     4112680
2     1128671
3     4312664
4     1119436
       ...
95    1328379
96    1225474
97    2324063
98    2312497
99    1225091
Name: bedrs, Length: 100, dtype: object

In [19]:
df_new.reset_index()
df_new.reindex(index=range(0,299))

0      1119169
1      4112680
2      1128671
3      4312664
4      1119436
        ...
294        NaN
295        NaN
296        NaN
297        NaN
298        NaN
Name: bedrs, Length: 299, dtype: object